sonar.host.url=http://localhost:9000
sonar.projectKey=TEST
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/*.bsl
sonar.bsl.languageserver.reportPaths=bsl-json.json
sonar.externalIssuesReportPaths=acc-generic-issue.json